diff --git a/ci b/ci
new file mode 100755
index 00000000..a7a8ed93
--- /dev/null
+++ b/ci
@@ -0,0 +1,2 @@
+ nano selfdrive/car/mitsubishi/interface.py
+
diff --git a/models/supercombo.dlc b/models/supercombo.dlc
deleted file mode 100644
index 96ad6144..00000000
Binary files a/models/supercombo.dlc and /dev/null differ
diff --git a/par b/par
new file mode 100755
index 00000000..cab0a2dd
--- /dev/null
+++ b/par
@@ -0,0 +1,2 @@
+nano selfdrive/locationd/paramsd.py
+
diff --git a/selfdrive/car/mitsubishi/interface.py b/selfdrive/car/mitsubishi/interface.py
index cf1bdf7b..3e1b5128 100644
--- a/selfdrive/car/mitsubishi/interface.py
+++ b/selfdrive/car/mitsubishi/interface.py
@@ -34,7 +34,7 @@ class CarInterface(CarInterfaceBase):
     ret.steerRateCost = 0.5#0.1 #0.05 #0.02 #0.15
 
     ret.steerActuatorDelay =0.2  # 0.218 #0.22 #0.4 #0.55 #5 #0.05
-    ret.steerRatio = 17 #20 #18# 11 #9 #6 #7 #8 #16.5 #18 #17 #11 #18 # 14 #10.15  #12.4 #13.00
+    ret.steerRatio = 16 #20 #18# 11 #9 #6 #7 #8 #16.5 #18 #17 #11 #18 # 14 #10.15  #12.4 #13.00
     tire_stiffness_factor = 0.5#0.4 #0.7933
 
 	
diff --git a/selfdrive/locationd/paramsd.py b/selfdrive/locationd/paramsd.py
index e9cd4d17..ca52fc5e 100755
--- a/selfdrive/locationd/paramsd.py
+++ b/selfdrive/locationd/paramsd.py
@@ -190,8 +190,10 @@ def main(sm=None, pm=None):
       if params.get_bool("DisengageOnAccelerator"):
         liveParameters.steerRatio = float(17)  # float(x[States.STEER_RATIO])
         liveParameters.stiffnessFactor = float(0.45)  # float(x[States.STIFFNESS]) disengage on accelerator
+        x[States.STEER_RATIO] = 17
+        x[States.STIFFNESS] = 0.45
       else:
-        liveParameters.steerRatio = float(19) #float(x[States.STEER_RATIO])
+        liveParameters.steerRatio = float(x[States.STEER_RATIO])
         liveParameters.stiffnessFactor = float(x[States.STIFFNESS])
       #liveParameters.steerRatio = float(12) #13.5float(x[States.STEER_RATIO])
       #liveParameters.stiffnessFactor = float(0.35) #0.45float(x[States.STIFFNESS])
